# Nmap 7.95 scan initiated Sat Sep 27 10:49:58 2025 as: /usr/lib/nmap/nmap -sU -oN udp_scan.txt 192.168.1.3
Nmap scan report for 192.168.1.3
Host is up (0.0034s latency).
Not shown: 993 closed udp ports (port-unreach)
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
2049/udp open          nfs
MAC Address: 08:00:27:B5:5B:23 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Sat Sep 27 11:08:03 2025 -- 1 IP address (1 host up) scanned in 1084.89 seconds
